MONGO_URI=mongodb+srv://narvasiddhartha:risheek@study.qdkks6k.mongodb.net/?retryWrites=true&w=majority&appName=study
JWT_SECRET=studyhubsecret
PORT=5001
OPENROUTER_API_KEY=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
JUDGE0_API_KEY=f8f245bd7emsh45eeafed0174eeap14ec33jsnddadebca7c23
